* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    color: #fff4e6;
    background-color: #3c2f2f;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #3c2f2f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff4e6;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff4e6;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #854442;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(Bg_wallpaper.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom .1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #854442;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight .1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #854442;
    border-radius: 50%;
    font-size: 20px;
    color: #854442;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft .1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: #854442;
    color: #fff4e6;
    box-shadow: 0 0 20px #854442;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #854442;
    font-size: 16px;
    color: #fff4e6;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #854442,
        0 0 25px #854442;
}

.btn-box:hover {
    box-shadow: 0 0 5px #854442,
        0 0 25px #854442, 0 0 50px #854442,
        0 0 100px #854442, 0 0 200px #854442
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    padding: 15%;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 60px;
    color: #be9b7b;
}

.about-text h2 span {
    color: #fff4e6;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff4e6;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: #fff4e6;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.para {
    padding-right: 7%;
}

#services {
    color: #fff4e6;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: left;
    font-size: 60px;
    padding-bottom: 17px;
    color: #be9b7b;
}

.sub-title span {
    color: #fff4e6;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #fff4e6,
        1px 1px 40px #be9b7b;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.para1 {
    color: #be9b7b;
}

.services-list div a {
    text-decoration: none;
    color: #ECCEAE;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #854442;
    font-size: 16px;
    color: #4b3832;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #854442,
        0 0 25px #854442;
}

.read:hover {
    box-shadow: 0 0 5px #854442,
        0 0 25px #854442, 0 0 50px #854442,
        0 0 100px #854442, 0 0 200px #854442
}

.services-list div:hover {
    transform: translateY(-10px);
}

.sub-title1 {
    text-align: left;
    font-size: 60px;
    padding-bottom: 17px;
    color: #be9b7b;
    padding-left: 14%;
}

.sub-title1 span {
    color: #fff4e6;
}

section {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10x;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.Technical-bars .bar {
    margin-top: 40px;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #be9b7b;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 55%;
}

.progress-line.javascript span {
    width: 40%;
}

.progress-line.python span {
    width: 85%;
}

.progress-line.Cplusplus span {
    width: 75%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #fff4e6;
    color: #3c2f2f;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    content: attr(data-value);
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 1;
}

.progress-line.html span::after {
    content: 90%;
}

.progress-line.css span::after {
    content: 55%;
}

.progress-line.javascript span::after {
    content: 40%;
}

.progress-line.python span::after {
    content: 85%;
}

.progress-line.Cplusplus span::after {
    content: 75%;
}

.progress-line span::before {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #be9b7b;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

.path-5 {
    animation: animate-path5 1s 1s linear forwards;
}

.path-6 {
    animation: animate-path6 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 130;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 115;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path5 {
    100% {
        stroke-dashoffset: 70;
    }
}

@keyframes animate-path6 {
    100% {
        stroke-dashoffset: 70;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 30%;
    bottom: -15px;
    transform: translateX(-50px);
    font-size: 18px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

body {
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card {
    height: 340px;
    width: 250px;
    position: relative;
    transition: all 1s linear;
    transform-style: preserve-3d;
}

.front,
.back {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 40px;
    position: absolute;
    border: 10px solid #4b3832;
}

.front {
    background-color: #4b3832;
    z-index: 2;
    backface-visibility: hidden;
}

.back {
    background: #4b3832;
    z-index: 1;
    transform: rotateY(180deg);
    display: grid;
    margin: 2px;
    padding: 3px;
    border: 10px solid #fff4e6;
}

.back h5 {
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.back p {
    font-size: 15px;
    text-align: center;
}

#set {
    align-items: center;
    padding-left: 55px;
    font-weight: 100;
    font-size: 120px;
}

.container:hover .card {
    transform: rotateY(180deg);
}

.container {
    perspective: 10000px;
    padding-left: 25px;
    padding-right: 28px;
    padding-top: 2.5%;
}

.front img {
    border-radius: 40px;
}

.sub-title2 {
    text-align: left;
    font-size: 60px;
    padding-bottom: 17px;
    color: #be9b7b;
    padding-left: 2%;
}

.sub-title2 span {
    color: #fff4e6;
}

.sub-title3 {
    font-size: 50px;
    color: #be9b7b;
    text-align: left;
    padding-left: 8%;
}

.sub-title3 span {
    color: #fff4e6;
}

.container4 {
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 8%;
}

.container4 .row4 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}

.row4 section.col {
    display: flex;
    flex-direction: column;
}

.row4 section.left {
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
}

.row4 section.right {
    flex-basis: 60%;
}

section.left .contactTitle h2 {
    position: relative;
    font-size: 28px;
    color: #fff4e6;
    display: inline-block;
    margin-bottom: 25px;
}

section.left .contactTitle h2::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: #000;
    top: 120%;
    left: 0;
}

section.left .contactTitle h2::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: #be9b7b;
    top: calc(120% - 1px);
    left: 0;
}

section.left .contactTitle p {
    font-size: 17px;
    color: #fff4e6;
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
}

section.left .contactTitle p1 {
    font-size: 17px;
    color: #be9b7b;
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
}

section.left .contactInfo {
    margin-bottom: 16px;
}

.contactInfo .iconGroup {
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.iconGroup .icon {
    width: 45px;
    height: 45px;
    border: 2px solid #854442;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
    background-color: #854442;
}

.iconGroup .icon:hover {
    color: #854442;
}

.iconGroup .icon i {
    font-size: 20px;
    color: #fff4e6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.iconGroup .details span {
    display: block;
    color: #fff4e6;
    font-size: 18px;
}

.iconGroup .details span1 {
    display: block;
    color: #be9b7b;
    font-size: 18px;
}

.iconGroup .details span:nth-child(1) {
    text-transform: uppercase;
    color: #fff4e6;
}

section.left .socialMedia {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 22px 0px 20px;
}

.socialMedia a {
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: #854442;
    transition: 0.4s;
}

.socialMedia a i {
    color: #fff4e6;
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
    transition-delay: 0.8s;
}

.socialMedia a:hover {
    transform: translateY(-5px);
    background-color: #854442;
    color: #3c2f2f;
    border: 1px solid #854442;
}

.socialMedia a:hover i {
    color: #fff4e6;
}

.row4 section.right .messageForm {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    box-shadow: 0px 0px 5px 18px #4b3832;
}

.row4 section.right .inputGroup {
    margin: 18px 0px;
    position: relative;
}

.messageForm .halfWidth {
    flex-basis: 48%;
}

.messageForm .fullWidth {
    flex-basis: 100%;
}

.messageForm input,
.messageForm textarea {
    width: 100%;
    font-size: 15px;
    padding: 2px 0px;
    background-color: #3c2f2f;
    color: #fff4e6;
    border: none;
    border-bottom: 1px solid #be9b7b;
    outline: none;
}

.messageForm textarea {
    resize: none;
    height: 90px;
    display: block;
}

textarea::-webkit-scrollbar {
    width: 5px;
}

textarea::-webkit-scrollbar-track {
    border-radius: 15px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: #854442;
    border-radius: 15px;
}

.inputGroup label {
    position: absolute;
    left: 0;
    bottom: 4px;
    color: #fff4e6;
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
}

.inputGroup:nth-child(4) label {
    top: 2px;
}

.inputGroup input:focus~label,
.inputGroup textarea:focus~label,
.inputGroup input:valid~label,
.inputGroup textarea:valid~label {
    transform: translateY(-30px);
    font-size: 16px;
}

.inputGroup button {
    padding: 8px 16px;
    font-size: 18px;
    background-color: #854442;
    color: #fff4e6;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px #333;
    transition: 0.4s;
}

.inputGroup button:hover {
    background-color: #854442;
    color: #fff4e6;
    box-shadow: 0px 0px 15px #be9b7b;
    border: 3px solid #854442;
}

/* @media(max-width: 1100px) {
    .messageForm .halfWidth {
        flex-basis: 100%;
    }
}

@media(max-width: 900px) {
    .container .row4 {
        flex-wrap: wrap;
    }

    .row4 section.left,
    .row4 section.right {
        flex-basis: 100%;
        margin: 0px;
    }
} */

@media screen and (max-width: 600px){
    .home{
        height: 30vh;
    }

    .about {
        display: grid;
        align-items: center;
        gap: 1.5rem;
    }

    .about-text h2 {
        font-size: 60px;
        color: #be9b7b;
        padding-left: 120px;
    }

    .about-text h4 {
        font-size: 29px;
        font-weight: 600;
        color: #fff4e6;
        line-height: 1.7;
        margin: 15px 0 30px;
        padding-left: 120px;
    }

    .about-text p {
        color: #fff4e6;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
        padding-left: 120px;
    }

    .btn-box {
    display: inline-block;
    padding: 12px 28px;
    margin-left: 120px;
    background: #854442;
    font-size: 16px;
    color: #fff4e6;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #854442, 0 0 25px #854442;
}

section {
    display: flex;
    flex-wrap: wrap;
    padding: 42px;
}

}


